{
  "rules": {
    "preset-ja-technical-writing": {
      "no-exclamation-question-mark": false,
      "ja-no-successive-word": {
        "allow": ["/…/"]
      },
      "ja-no-mixed-period": {
        "periodMark": "。",
        "allowPeriodMarks": [":"]
      }
    }
  },
  "plugins": {
    "@textlint/markdown": {
      "extensions": [".mdx"]
    }
  }
}
