{
  "name": "fohte.net",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.11.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint .",
    "format:eslint": "eslint --fix .",
    "format:prettier": "prettier --write .",
    "format": "conc -m 1 pnpm:format:eslint pnpm:format:prettier",
    "test": "conc -m 1 pnpm:test:type pnpm:test:unit",
    "test:type": "astro sync && tsc --noEmit",
    "test:unit": "vitest",
    "test:unit:ui": "vitest --ui",
    "test:unit:coverage": "vitest --coverage",
    "generate:embeddings": "node --import tsx/esm --import tsconfig-paths/register scripts/generate-embeddings.ts"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.2.1",
    "@astrojs/mdx": "7.0.3",
    "@astrojs/react": "5.0.7",
    "@astrojs/sitemap": "3.7.3",
    "@fontsource/ibm-plex-mono": "5.2.7",
    "@fontsource/noto-sans-jp": "5.2.9",
    "@radix-ui/react-slot": "1.2.5",
    "@tailwindcss/vite": "4.3.2",
    "@types/node": "25.0.3",
    "astro": "7.1.0",
    "astro-embed": "0.13.1",
    "date-fns": "4.1.0",
    "feed": "4.2.2",
    "gray-matter": "4.0.3",
    "mdast-util-to-string": "4.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remark-breaks": "4.0.0",
    "remark-gfm": "4.0.1",
    "remark-mdx": "3.1.1",
    "remark-parse": "11.0.0",
    "remark-unwrap-images": "4.0.1",
    "satori": "0.25.0",
    "sharp": "0.35.0",
    "tailwindcss": "4.3.2",
    "unified": "11.0.5",
    "unist-util-visit": "5.1.0",
    "voyageai": "0.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.1",
    "@eslint/eslintrc": "3.3.5",
    "@fohte/eslint-config": "0.3.6",
    "@iconify-json/simple-icons": "1.2.90",
    "@testing-library/jest-dom": "6.9.1",
    "@tsconfig/bun": "1.0.10",
    "@tsconfig/node-lts": "24.0.0",
    "@tsconfig/strictest": "2.0.8",
    "@types/bun": "1.3.14",
    "@types/jsdom": "28.0.3",
    "@types/mdx": "2.0.14",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "@typescript-eslint/eslint-plugin": "8.64.0",
    "@typescript-eslint/parser": "8.64.0",
    "@vitejs/plugin-react": "5.2.0",
    "@vitest/ui": "4.1.10",
    "astro-icon": "1.1.5",
    "concurrently": "10.0.3",
    "eslint": "10.6.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import-x": "4.17.1",
    "eslint-plugin-simple-import-sort": "13.0.0",
    "happy-dom": "20.10.6",
    "iconv-lite": "0.7.3",
    "jsdom": "26.1.0",
    "prettier": "3.9.5",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.8.1",
    "textlint": "14.8.4",
    "textlint-rule-preset-ja-technical-writing": "12.0.2",
    "tsconfig-paths": "4.2.0",
    "tsx": "4.23.1",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  },
  "license": "ISC"
}
